*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.main-container{
    display: flex;
    
}
.container{
    display: inline-grid;
    max-width: 300px;
    height: 140vh;
    grid-template: 195px / 230px auto ;
    background-color: rgb(103, 103, 231);
    
}
.sidelogo {
    padding: 15px;
    
}

.logo {
    display: flex;
    align-items: center;
    color: white;
    font-family:'Roboto';

}

.Hlogo {
    width: 74px;
    height: 54px;
    fill: white;
    margin-right: 10px;
}
.sideicon{
    display: flex;
    align-items: center;
    gap: 10px;
    padding-top: 30px;
    padding-right: 120px;
    flex-direction: column;
    align-items: center;
    
}
.sideicon2{
 
    display: flex;
    align-items:center;
    gap: 20px;
    padding: 10px 145px;
    transition: background 0.3s, color 0.3s;
    cursor: pointer;
}
.sideicon2:hover{
    background-color: rgb(35, 5, 92);
}
.texts{
    font-size: 25px;
    width: 20px;
    font-family: serif;
    color: aliceblue;
}

.sideimg{
    width: 20px;
    text-align: center;
    fill: aliceblue;

}

.sideicon3{
    display: flex;
    flex-direction: column;
    padding-top: 20px;
}
.main{
    position: absolute;
    width: calc(100% - 230px);
    left: 230px;
    min-height: 100vh;
    background-color: rgba(199, 225, 235, 0.842);
}
.top-bar{
    position: fixed;
    height: 60px;
    width: calc(100% - 230px);
    background-color:aliceblue;
    display: grid;
    grid-template-columns: 10fr 0.4fr 1fr;
    grid: gap 50px;
    align-items: center;
    color: black;
    padding: 0 20px;
    box-shadow: 0 4px 88px rgba(0, 0, 0, 0.2);
    z-index: 1;
}
.top-bar .search{
    position: relative;
    max-width: 400px;
    
}
.search input{
    width: 100%;
    height: 28px;
    padding: 0 40px;
    font-size: 17px;
    outline: none;
    border: none;
    background-color: #f5f5f5;
}
.search i{
    position: absolute;
    right: 20px;
    cursor: pointer;
}
.user{
    position: relative;
    
}

.cards{
    margin-top: 10px;
    width: 100px;
    padding: 0 35px;
    display: grid;
    grid-template-columns: repeat(2,10fr);
    grid-template-rows: repeat(3, 1fr); 
    grid-gap: 45px;

}
.card{
    position: relative;
    background-color: #fff;
    padding: 15px 15px; 
    width: 340px;
    height: 200px;
    display: flex;   
    flex-direction: column;
    align-items:center;
    justify-content:space-between;
}
.card-content{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
.card-name{
    font-size: 30px;
    font-weight: bold;
}
.icon-box i{
    right: 40px;
    font-size: 20px;
    gap: 10px;
    padding: 0px 5px;
    
}
.icon-box{
    position: absolute;
    right: 16px; 
    bottom: 16px;
    /* display: flex;
    gap: 8px; */
}
.headingp{
    font-size: 20px;
    padding-left: 35px;
    padding-top: 80px;
}

.tables{
    display: grid;
    padding: 0px 73px 126px 700px;
    grid-template-rows: 2fr 2fr;
    width: 100%;
}
.rightSide{
    display: flex;
}
.rightSideContent{
    background-color: #fff;
    width: 18vw;
    padding-top: 10px;
    padding-left: 10px;
}
.contentA{
    font-weight: bold;
    font-size: 20px;
}
.rightSideDown{
    background-color: #fff;
    width: 18vw;
    padding-top: 10px;
    padding-left: 10px;
}
.trHeading{
    font-size: 18px;
    font-weight: bold;
}


